# Github-GraphQL

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/githubdemoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/example/android/githubdemoapp/api/: GihubQuery.graphql  GithubDetailQuery.graphql  schema.json
app/src/main/java/com/example/android/githubdemoapp/: ApiClient.java  Constants.java  GithubDempApp.java  MainActivity.java
app/src/main/java/com/example/android/githubdemoapp/db/: AppDatabase.java
app/src/main/java/com/example/android/githubdemoapp/model/: ApiInterface.java  Repo.java  RepoIdAndLang.java  SimpleRepoModel.java
app/src/main/java/com/example/android/githubdemoapp/remote/: GitHubRemote.java
app/src/main/java/com/example/android/githubdemoapp/repository/: RepoService.java
app/src/main/java/com/example/android/githubdemoapp/service/: RepoDao.java
app/src/main/java/com/example/android/githubdemoapp/ui/: GithubDemoAppNavigotor.java
app/src/main/java/com/example/android/githubdemoapp/ui/repodetails/: RepoDetailsActivity.java
app/src/main/java/com/example/android/githubdemoapp/ui/repos/: GithubRepoRecyclerViewAdapter.java  MainActivity.java  ReposViewModel.java
app/src/main/java/com/example/android/githubdemoapp/util/: SortUtils.java
app/src/main/res/layout/: activity_main.xml  activity_repository_detail.xml  item_github_language_section_header.xml  item_github_repo_entry.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/android/githubdemoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
