// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "io.realm:realm-gradle-plugin:5.4.0"
        classpath 'com.apollographql.apollo:gradle-plugin:0.4.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    min_sdk_version = 15
    target_sdk_version = 27
    compile_sdk_version = 27

    // App dependencies
    support_lib_version = "27.1.1"
    junit_version = '4.12'

    //RxJava
    rxjava_version = "2.0.2"

    // Architecture Components dependencies
    lifecycle_version = "1.1.1"
}