apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.apollographql.android'
android {
    compileSdkVersion rootProject.ext.compile_sdk_version
    defaultConfig {
        applicationId "com.example.android.githubdemoapp"
        minSdkVersion rootProject.ext.min_sdk_version
        targetSdkVersion rootProject.ext.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    realm {
        syncEnabled = true;
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:appcompat-v7:$rootProject.support_lib_version"
    implementation "com.android.support.constraint:constraint-layout:1.1.2"
    implementation "com.android.support:recyclerview-v7:$rootProject.support_lib_version"
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxjava_version"

    compile 'com.squareup.okhttp:okhttp:2.5.0'

    implementation 'com.apollographql.apollo:apollo-runtime:0.4.1'
    implementation "com.apollographql.apollo:apollo-android-support:0.4.1"
    implementation "com.apollographql.apollo:apollo-rx2-support:0.4.1"
}
